# Projeto-DDD-Nhibernate

./: ProjetoDDD.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: UsuariosController.cs
API/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Usuarios/Profiles/: UsuariosProfiles.cs
Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
DataTransfer/: DataTransfer.csproj
DataTransfer/Usuarios/Requests/: UsuarioEditarRequest.cs  UsuarioInserirRequest.cs
DataTransfer/Usuarios/Responses/: UsuarioInserirResponse.cs  UsuarioResponse.cs
Dominio/: Dominio.csproj
Dominio.Testes/: Dominio.Testes.csproj
Dominio.Testes/Usuarios/Entidades/: UsuarioTeste.cs
Dominio.Testes/Usuarios/Servicos/: UsuarioServicoTestes.cs
Dominio/Genericos/: IGenericoRepositorio.cs
Dominio/Usuarios/Entidades/: BaseEntity.cs  Usuario.cs
Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
Dominio/Usuarios/Servicos/: UsuarioServico.cs
Dominio/Usuarios/Servicos/Interfaces/: IUsuarioServico.cs
Infra/: Infra.csproj
Infra/Genericos/: GenericoRepositorio.cs
Infra/Usuarios/Mapeamentos/: UsuariosMap.cs  UsuariosRepositorio.cs
